[gd_scene load_steps=3 format=3 uid="uid://cycb8xk3grj5h"]

[ext_resource type="PackedScene" uid="uid://bpp3x72mgcjbs" path="res://scene/piece_base.tscn" id="1_7uvga"]
[ext_resource type="Texture2D" uid="uid://cgt5ykujt44vk" path="res://texture/piece/noir/pion noir.png" id="2_sxem3"]

[node name="piece" instance=ExtResource("1_7uvga")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sxem3")
