[gd_scene load_steps=3 format=3 uid="uid://dakps0bb20ac"]

[ext_resource type="PackedScene" uid="uid://bpp3x72mgcjbs" path="res://scene/piece_base.tscn" id="1_eito7"]
[ext_resource type="Texture2D" uid="uid://b3sv6uwdcp62o" path="res://texture/piece/noir/reine noir.png" id="2_mx47k"]

[node name="piece" instance=ExtResource("1_eito7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mx47k")
