[gd_scene load_steps=3 format=3 uid="uid://pgv6kewd02hg"]

[ext_resource type="PackedScene" uid="uid://bpp3x72mgcjbs" path="res://scene/piece_base.tscn" id="1_ovpi6"]
[ext_resource type="Texture2D" uid="uid://wldnpxocwhax" path="res://texture/piece/blanc/tour blanche.png" id="2_shjxo"]

[node name="tour_blanc" instance=ExtResource("1_ovpi6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_shjxo")
metadata/_edit_lock_ = true
