[gd_scene load_steps=3 format=3 uid="uid://c6dnaeqhlevtq"]

[ext_resource type="PackedScene" uid="uid://bpp3x72mgcjbs" path="res://scene/piece_base.tscn" id="1_e8n8a"]
[ext_resource type="Texture2D" uid="uid://dksbk8s5hh7ah" path="res://texture/piece/noir/tour noir.png" id="2_1vdmu"]

[node name="piece" instance=ExtResource("1_e8n8a")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1vdmu")
