[gd_scene load_steps=2 format=3 uid="uid://ckills0ltkm72"]

[ext_resource type="Texture2D" uid="uid://sy5btevmv7fr" path="res://texture/jsp/fond chargement teste v2.png" id="1_60fkl"]

[node name="menu_chargement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_60fkl")
